1449051727842	Delete element
1449056404211	Pull up members to 'SubscriberUtilCommonInterface'
1449064843855	Pull up members to 'SubscriberTariffPlanInterface'
1449066664721	Pull up members to 'SubscriberCreateInterface'
1449069236193	Pull up members to 'SubscriberAssuranceInterface'
1449073793422	Pull up members to 'SubscriberChangeInterface'
1449076720567	Pull up members to 'SubscriberTypeInterface'
1449077597935	Pull up members to 'SubscriberUtilInterface'
1449078598055	Pull up members to 'SubscriberInterface'
1449138703643	Pull up members to 'SubscriberInterface'
1449138756122	Rename field 'response_fieldset'
1449138779126	Rename field 'response_fieldset_grid'
1449138785844	Rename field 'msisdn_field'
1449138790556	Rename field 'amount_field'
1449138796687	Rename field 'expiry_date_field'
1449138812486	Rename field 'nat_field'
1449138825137	Rename field 'int_field'
1449138834601	Rename field 'data_service_field'
1449138842342	Rename field 'feediscount_field'
1449138848110	Rename field 'feedelay_field'
1449138857881	Rename field 'amount_ids_field'
1449138862327	Rename field 'day_field'
1449138867203	Rename field 'month_field'
1449138881689	Rename field 'preferential_list_field'
1449138889748	Rename field 'msisdn_new_field'
1449138902143	Rename field 'msisdn_new_refill_field'
1449138916031	Rename field 'msisdn_label'
1449138920759	Rename field 'market_label'
1449138933620	Rename field 'tariff_plan_label'
1449138946810	Rename field 'action_label_on_change'
1449138959232	Rename field 'state_label'
1449138966864	Rename field 'save_balance_label'
1449138971570	Rename field 'amount_label'
1449138980626	Rename field 'expiry_date_label'
1449138987477	Rename field 'nat_label'
1449138998832	Rename field 'int_label'
1449139010231	Rename field 'data_service_label'
1449139017268	Rename field 'feediscount_label'
1449139021623	Rename field 'feedelay_label'
1449139042666	Rename field 'amount_ids_label'
1449139047741	Rename field 'assurance_label'
1449139054247	Rename field 'refill_type_label'
1449139061857	Rename field 'ctype_label'
1449139067217	Rename field 'day_label'
1449139073555	Rename field 'month_label'
1449139080213	Rename field 'preferential_list_label'
1449139087350	Rename field 'msisdn_new_label'
1449139095437	Rename field 'msisdn_new_refill_label'
1449139130272	Rename field 'unblock_channel_label'
1449139136886	Rename field 'panel_center'
1449139164580	Rename field 'responseFieldset'
1449139172803	Rename field 'execute_details_panel'
1449139178614	Rename field 'responseFieldsetGrid'
1449139187593	Rename field 'panelCenter'
1449139202730	Rename field 'command_fieldset'
1449139277343	Rename field 'radioIntCC_panel'
1449139282782	Rename field 'radioNatCC_panel'
1449139298904	Rename field 'radioSaveBalance_panel'
1449139312056	Rename field 'radioLineState_panel'
1449139325264	Rename field 'radioGroupAssurance_panel'
1449139361621	Rename field 'assurance_amount_button'
1449139377883	Rename field 'assurance_profile_button'
1449139393503	Rename field 'assurance_dataservice_button'
1449139405333	Rename field 'assurance_tariffplan_button'
1449139417914	Rename field 'assurance_billcycle_button'
1449139422736	Rename field 'rdbtnssuranceTariffplan'
1449139436713	Rename field 'create_button'
1449139444393	Rename field 'delete_button'
1449139455815	Rename field 'get_button'
1449139463856	Rename field 'chg_button'
1449139478068	Rename field 'prepaid_button'
1449139487495	Rename field 'postpaid_button'
1449139501952	Rename field 'active_line_button'
1449139510710	Rename field 'suspend_line_button'
1449139519263	Rename field 'saveBalance_on_button'
1449139526529	Rename field 'saveBalance_off_button'
1449139538821	Rename field 'radioGroupAction'
1449139557287	Rename field 'radioGroupMarket'
1449139563813	Rename field 'radioGroupCType'
1449139575272	Rename field 'lineStateGroup'
1449139580654	Rename field 'saveBalanceGroup'
1449139593047	Rename field 'natCCGroup'
1449139600974	Rename field 'intCCGroup'
1449139617208	Rename field 'assuranceActionGroup'
1449139632539	Rename field 'tariffPlanCombo'
1449139643561	Rename field 'refill_type_combo'
1449139649726	Rename field 'changeAccountCombo'
1449139657931	Rename field 'actionComboOnChange'
1449139671680	Rename field 'channelCombo'
1449139712350	Rename field 'suspend_natCC_button'
1449139720625	Rename field 'suspend_intCC_button'
1449139745580	Rename field 'tariff_plan_option'
1449140005096	Rename local variable 'action_subscriber_bso_interface'
1449140015522	Rename field 'action_subscriber_bso_interface'
1449140121243	Rename field 'grid_managment'
1449140192972	Rename field 'gridManager'
1449140223167	Rename field 'common'
1449140237016	Rename field 'tariffPlan'
1449140252491	Rename field 'assurance'
1449140255762	Rename field 'change'
1449140260590	Rename field 'type'
1449140264155	Rename field 'create'
1449140273185	Rename field 'feeDiscount'
1449140275530	Rename field 'dataService'
1449140331322	Rename method 'setAction_subscriber_bso_interface'
1449140408925	Rename method 'setCreate'
1449140433287	Rename method 'setType'
1449140446212	Rename method 'setChange'
1449140462578	Rename method 'setDataService'
1449140472789	Rename method 'setFeeDiscount'
1449140484286	Rename method 'setAssurance'
1449140502671	Rename method 'setTariffPlan'
1449140532033	Rename method 'setCommon'
1449140550414	Rename method 'setGrid_managment'
1449140608237	Pull up members to 'SubscriberInterface'
1449140683089	Pull up members to 'SubscriberInterface'
1449140738787	Rename local variable 'common'
1449140745344	Rename local variable 'tariffPlan'
1449140750422	Rename local variable 'create'
1449140757056	Rename local variable 'assurance'
1449140762622	Rename local variable 'change'
1449140768189	Rename local variable 'type'
1449140776836	Rename local variable 'feeDiscount'
1449140782960	Rename local variable 'dataService'
1449140793995	Rename local variable 'grid_managment'
1449140890084	Rename field 'user_levels'
1449141060232	Pull up members to 'SubscriberInterface'
1449142811160	Rename type 'SubscriberResponseManagment'
1449142820304	Rename type 'SubscriberResponseGridManagment'
1449142835737	Rename type 'SubscriberResponseGridManagmentInterface'
1449142844435	Rename type 'SubscriberResponseManagmentInterface'
1449142973913	Rename field 'gridManager'
1449142985308	Rename method 'setGridManager'
1449143015976	Rename method 'setActionSubscriber'
1449143025861	Rename field 'actionSubscriber'
1449143085840	Rename field 'chanelComboboxSelection'
1449143094565	Rename method 'setChanelComboboxSelection'
1449143952797	Pull up members to 'SubscriberResponseManagerInterface'
1449147644253	Rename field 'create'
1449147649395	Rename field 'assurance'
1449147665828	Rename method 'setCreate'
1449147676243	Rename method 'setAssurance'
1449147724341	Pull up members to 'SubscriberUtilInterface'
1449148122672	Rename field 'change'
1449148375687	Pull up members to 'SubscriberUtilInterface'
1449149127260	Pull up members to 'SubscriberUtilInterface'
1449150139993	Rename field 'actionLabelOnChange'
1449150164772	Rename method 'setActionLabelOnChange'
1449150495755	Pull up members to 'SubscriberUtilInterface'
1449150549954	Delete element
1449150553780	Delete element
1449150786679	Pull up members to 'SubscriberUtilInterface'
1449151981332	Pull up members to 'SubscriberUtilInterface'
1449155053969	Pull up members to 'SubscriberUtilInterface'
