1449755997235	Rename field 'resources_panel'
1449756029079	Rename method 'getResources_panel'
1449756051626	Rename method 'setResourcePanel'
1449759984284	Pull up members to 'AirResourceUtilInterface'
1449765445130	Rename package 'com.innovery.mpm.resource.implementations.gui.bean'
1449766626732	Rename local variable 'response_fieldset_grid'
1449767440094	Pull up members to 'AirResponseGridManagmentInterface'
1449767601689	Pull up members to 'AirResourceResponseManagmentInterface'
1449768867551	Pull up members to 'AirResponseGridManagmentInterface'
1449852086925	Rename local variable 'gbl_response_fieldset_grid'
1449852792033	Pull up members to 'AirResponseGridManagmentInterface'
1449853242033	Pull up members to 'AirResponseGridManagmentInterface'
1449940108553	Rename type 'AirResponseGridManagment'
1449940119599	Rename type 'AirResourceResponseManagment'
1449940130847	Rename type 'AirResponseGridManagmentInterface'
1449940140626	Rename type 'AirResourceResponseManagmentInterface'
1449940152187	Move compilation unit
1449940236931	Rename type 'AirResponseGridManager'
1449940242830	Move compilation unit
1449940256061	Rename type 'AirResponseGridManagerInterface'
1449942713191	Rename field 'msisdn_text'
1449942728884	Rename field 'resource_combo'
1449942851960	Rename field 'grid_managment'
1449942864799	Rename method 'setGrid_managment'
1449942874299	Rename method 'setResponseGridManagment'
1449943255894	Pull up members to 'AirResourceInterface'
1449943338093	Pull up members to 'AirResourceInterface'
