1443691677881	Extract interface 'ErrorMessagesInterface'
1443691739732	Extract interface 'RedirectNamesInterface'
1443691845350	Extract interface 'UserLevelsInterface'
1443691868984	Move compilation units
1443700384061	Rename package 'com.innovery.mpm.implementations.cai.connection'
1443700397090	Rename package 'com.innovery.mpm.implementations.cai.connection.bean'
1443700406786	Rename package 'com.innovery.mpm.implementations.cai.connection.session'
1443700418346	Rename package 'com.innovery.mpm.implementations.standard.connection'
1443700429302	Rename package 'com.innovery.mpm.implementations.standard.connection.bean'
1443700439668	Rename package 'com.innovery.mpm.implementations.standard.connection.session'
1443700468890	Rename package 'com.innovery.mpm.implementations.util'
1443700480888	Rename package 'com.innovery.mpm.interfaces.util'
1443700507284	Rename package 'com.innovery.mpm.interfaces.cai.connection'
1443700524645	Rename package 'com.innovery.mpm.interfaces.cai.connection.bean'
1443700539465	Rename package 'com.innovery.mpm.interfaces.cai.connection.session'
1443700554167	Rename package 'com.innovery.mpm.interfaces.standard.connection'
1443700563220	Rename package 'com.innovery.mpm.interfaces.standard.connection.bean'
1443700573604	Rename package 'com.innovery.mpm.interfaces.standard.connection.session'
