1444052904596	Extract interface 'ProvisioningOptionLoaderInterface'
1444052919422	Move compilation unit
1444053067787	Extract interface 'ProvisioningResetMethodsInterface'
1444053073543	Move compilation unit
1444053239563	Rename type 'BsoResourcesUtilInterface'
1444053256089	Rename type 'BsoResponseManagmentInterface'
1444053731533	Extract interface 'ProvisioningDiscountInterface'
1444053763139	Move compilation unit
1444053851658	Extract interface 'ProvisioningMasterInterface'
1444053860816	Move compilation unit
1444053895465	Extract interface 'ProvisioningTariffPlanInterface'
1444053905090	Move compilation unit
1444053956541	Extract interface 'ProvisioningPostponeInterface'
1444053968657	Move compilation unit
1444054185303	Extract interface 'ProvisioningParametersInterface'
1444054189089	Move compilation unit
1444212168245	Rename field 'MSG'
1444229515103	Move compilation unit
