1444040540741	Rename type 'AIR_ACTION'
1444040692631	Extract interface 'AirActionsInterface'
1444040709356	Move compilation unit
1444041802793	Delete element
1444041891358	Delete element
1444042068026	Delete element
1444042293692	Extract interface 'AirResourceUtilInterface'
1444042302089	Move compilation unit
1444042325012	Rename type 'ResourceResponseManagmentInterface'
1444050441801	Rename type 'AIR'
1444050453125	Extract interface 'AirCommandInterface'
1444050967471	Move compilation unit
1444220167071	Rename field 'MSG'
1444220422201	Delete element
1444220520507	Extract interface 'AirResourceInterface'
1444220569812	Move compilation unit
1444221260784	Rename field 'ACTION'
1444229043543	Move compilation units
1444229100442	Move compilation unit
1444229110951	Move compilation unit
1444229178728	Delete element
1444229181566	Delete element
