1447175823416	Rename type 'PROVISIONINGCommands'
1447249032234	Delete element
1447250336679	Rename field 'NAT_TEMPUNBLOCK'
1447250368027	Rename field 'INT_TEMPUNBLOCK'
1447250373247	Rename field 'CHANNEL_SMS'
1447250377496	Rename field 'CHANNEL_SPLASH'
1447250382550	Rename field 'AMOUNTIDs'
1447250387139	Rename field 'TARIFFPLAN'
1447250390240	Rename field 'SAVEBALANCE'
1447250393637	Rename field 'EXPIRYDATE'
1447250396848	Rename field 'REFILLTYPE'
1447250401789	Rename field 'MSISDN_NEW'
1447250409543	Rename field 'MSISDN_NEW_AMOUNT'
1447250415022	Rename field 'DAY'
1447250421248	Rename field 'MONTH'
1447250428053	Rename field 'NAT_THRESHOLD'
1447250432366	Rename field 'INT_THRESHOLD'
1447250436849	Rename field 'DISCOUNT'
1447250442488	Rename field 'DELAY'
1447250447062	Rename field 'DATASERVICES_SET'
1447250450735	Rename field 'DATASERVICES_ADD'
1447250454780	Rename field 'DATASERVICES_DEL'
1447250458356	Rename field 'LINESTATE'
1447250953892	Rename field 'change_options_consumer_prepaid'
1447250990234	Rename field 'change_options_corporate_prepaid'
1447251000268	Rename field 'SUBSCRIBER_CONSUMER_PREPAID_OPTIONS_LIST'
1447251031549	Rename field 'change_options_postpaid'
1447251396577	Rename field 'data_services_action_option'
1447251426970	Rename field 'SET_DATA_SERVICE_ACTION_COMBO'
1447251432022	Rename field 'ADD_DATA_SERVICE_ACTION_COMBO'
1447251435968	Rename field 'DEL_DATA_SERVICE_ACTION_COMBO'
1447251500000	Rename field 'ADD_BILL_CYCLE_ACTION_COMBO'
1447251502651	Rename field 'SET_BILL_CYCLE_ACTION_COMBO'
1447251505801	Rename field 'DEL_BILL_CYCLE_ACTION_COMBO'
1447251527678	Rename field 'bill_cycle_action_option'
1447251713080	Rename field 'channel_action_option'
1447251832656	Rename field 'combo_option_default'
1447252193794	Rename field 'discount_action_option'
1447252634029	Rename field 'ADD_BILLCYCLE_ACTION_COMBO'
1447252647569	Rename field 'SET_BILLCYCLE_ACTION_COMBO'
1447252688407	Rename field 'SUBSCRIBER_ACTION_ADD_BILLCYCLE'
1447252693364	Rename field 'SUBSCRIBER_ACTION_SET_BILLCYCLE'
1447252703047	Rename field 'DEL_BILLCYCLE_ACTION_COMBO'
1447252728419	Rename field 'SET_DATASERVICE_ACTION_COMBO'
1447252769493	Rename field 'ADD_DATASERVICE_ACTION_COMBO'
1447252778533	Rename field 'DEL_DATASERVICE_ACTION_COMBO'
1447252791660	Rename field 'SMS'
1447252796884	Rename field 'SPLASH'
1447252809234	Rename field 'SET_DISCOUNT_ACTION_COMBO'
1447252818624	Rename field 'DEL_DISCOUNT_ACTION_COMBO'
1447252839351	Rename field '_ACTIVE_STATE'
1447252858185	Rename field '_SUSPENDED_STATE'
1447252869117	Rename field 'SAVE_BALANCE_ON'
1447252878069	Rename field 'SAVE_BALANCE_OFF'
1447252886833	Rename field 'UNBLOCK'
1447252915416	Rename field 'refill_type_option'
