1449939917749	Rename type 'AccountFinderResponseManagment'
1449939929185	Rename type 'AccountFinderResponseGridManagment'
1449939948270	Rename type 'AccountFinderResponseGridManagmentInterface'
1449939965756	Rename type 'AccountFinderResponseManagmentInterface'
1449939976351	Move compilation unit
1449939981891	Move compilation unit
1449942286720	Rename field 'msisdn_field'
1449942303537	Rename field 'sdp_host_name_label'
1449942315533	Rename field 'response_manager'
1449942339609	Rename method 'setResponse_manager'
1449942374491	Rename field 'grid_managment'
1449942402838	Rename method 'setGrid_managment'
1449942438847	Rename field 'sdp_selection'
